--2023-12-07 13:56:14--  https://bhpan.buaa.edu.cn/anyshare/zh-cn/link/AAB5B5FF54C0CD4F7C956208A017E43786?_tb=none
Resolving bhpan.buaa.edu.cn (bhpan.buaa.edu.cn)... 10.254.44.2
Connecting to bhpan.buaa.edu.cn (bhpan.buaa.edu.cn)|10.254.44.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5719 (5.6K) [text/html]
Saving to: ‘AAB5B5FF54C0CD4F7C956208A017E43786?_tb=none’

                AAB5B5FF54C0CD4F   0%[                                                        ]       0  --.-KB/s               AAB5B5FF54C0CD4F7C956208A017E437 100%[=======================================================>]   5.58K  --.-KB/s    in 0.001s  

2023-12-07 13:56:14 (5.33 MB/s) - ‘AAB5B5FF54C0CD4F7C956208A017E43786?_tb=none’ saved [5719/5719]

